<!DOCTYPE html>
<html>

<head>
<title>我與哆啦A夢的紀錄</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="hero">
    <img src="banner.jpg" class="banner">
    <h1 class="hero-text">哆啦A夢</h1>
</div>

<nav>
<a href="index.html">首頁</a>
<a href="characters.html">角色介紹</a>
<a href="gadgets.html">神奇道具</a>
<a href="movies.html">歷年電影</a>
<a href="other.html">參考資料</a>
</nav>

<h2>歡迎來到哆啦A夢的世界</h2>

<p>2026.5.2 更新：新增2026年電影資訊</p>
<p>2026.5.10 更新：刪除footer、新增2011電影介紹以及感想(感覺變成紀錄日記了)</p>

<h3>目前只有電影有正式資料！</h3>
<h3>參考資料也有東西，不過是官方網站</h3>

</body>

</html>