<!DOCTYPE html>
<html>

<head>
<title>哆啦A夢介紹網站</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>參考資料</h1>

<nav>
<a href="index.html">首頁</a>
<a href="characters.html">角色介紹</a>
<a href="gadgets.html">神奇道具</a>
<a href="movies.html">歷年電影</a>
<a href="other.html">參考資料</a>
</nav>

<h3>哆啦A夢日本官方網站 Doraemon Channel</h3>
    <p><a href="https://dora-world.com/">https://dora-world.com/</a></p>

<h3>哆啦A夢中文網</h3>
    <p><a href="https://chinesedora.com/">https://chinesedora.com/</a></p>

<h3>哆啦A夢台灣官網</h3>
    <p><a href="https://www.dora-world.com.tw/">https://www.dora-world.com.tw/</a></p>

<footer>
    <p>本網站為粉絲製作，非官方網站</p>
</footer>


</body>

</html>